# microservice_learn

./: README.md  docker-compose.yml  product.sqlite  settings.gradle  start-docker.bash
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java
api/src/main/java/se/magnus/api/core/review/: Review.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeFeignIntegration.java  ProductCompositeFeignService.java  ProductCompositeIntegration.java  ProductFeignService.java  RecommendationFeignService.java  ReviewFeignService.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/ribbon/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle  product.sqlite
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml  product.sqlite
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: ProductPersistenceTest.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationRepository.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewRepository.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
spring-cloud/admin-server/: Dockerfile  build.gradle
spring-cloud/admin-server/src/main/java/se/magnus/springcloud/admin/: AdminServerApplication.java
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/sample/: AuthorizationServerConfiguration.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: GatewayApplication.java  GatewayConfig.java  IndexController.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml  bootstrap.yaml
